#container__Items {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    h1 {
        color: $-Rose900;
        font-size: 2.0625rem;
        font-weight: bold;
    }

}


#Items {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.25rem;
}

.item {
    display: flex;
    flex-direction: column;
    gap: 2rem;


}

.container__img {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: 0.625rem;
    position: relative;

    img {
        border-radius: 10px;
        width: 100%;
        object-fit: cover;
    }

    button {
        position: absolute;
        bottom: -20px;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 9.375rem;
        padding: 0.625rem 1.25rem;
        border-radius: 1.25rem;
        border: 1px solid red;

    }

    .buttonAtivado{
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 14px;
        color: $-Red;
        font-weight: $fw700;
        i{
            font-weight: normal;
            cursor: pointer;
            font-size: 20px;
            transition: all .25s ease-in-out;
            &:hover{
                color: $-Rose900;
            }
        }
    }

    .buttonDesativado{
        border: 1px solid $-Red;
        cursor: pointer;
        font-size: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        color: $-Red;
        font-weight: $fw600;
        transition: all .25s ease-in-out;

        i {
            font-size: 14px;
            font-weight: normal;


        }
        &:hover{
            color:$-white;
            background-color: $-Red;
        }
    }


}

.container__descricao {
    display: flex;
    flex-direction: column;
    gap: 0.3125rem;

    p:nth-child(1) {
        color: $-Rose500;
        font-size: 0.875rem;
    }

    p:nth-child(2) {
        font-weight: $fw700;
        color: $-Rose900;
    }

    p:nth-child(3) {
        color: $-Red;
        font-weight: $fw600;
    }
}

@media (width > 550px) {
    #Items {
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media (width > 768px) {
    #Items {
        grid-template-columns: repeat(2, 1fr);
    }
    .container__img {
        button {
            width: 9.375rem;
            padding: 10px 15px;
        }
    
        .buttonAtivado{
            font-size: 15px;
            
            i{
                font-size: 20px;
            }
        }
    
        .buttonDesativado{
            font-size: 14px;
            gap: 10px;
        
            i {
                font-size: 18px;
            }
        }
    }
}

@media (width > 950px) {
    #Items {
        grid-template-columns: repeat(3, 1fr);
    }
}